 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 2 (Thread 0x7f3d4ebfc640 (LWP 38891) "python"):
#0  0x00007f3d7b08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f3d7b08a8d2 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f3d50818ab4 in ROOT::RDF::RNTupleDS::ExecStaging() () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#3  0x00007f3d7a6ff764 in execute_native_thread_routine () from /cvmfs/sw.hsf.org/contrib/x86_64-almalinux9-gcc11.4.1-opt/gcc/14.2.0-yuyjov/lib64/libstdc++.so
#4  0x00007f3d7b08b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f3d7b1103d0 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f3d7ba67740 (LWP 38832) "python"):
#0  0x00007f3d7b0d9fff in wait4 () from /lib64/libc.so.6
#1  0x00007f3d7b04f483 in do_system () from /lib64/libc.so.6
#2  0x00007f3d7a2d55c4 in TUnixSystem::StackTrace() () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libCore.so.6.38
#3  0x00007f3d7a59d89c in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) [clone .lto_priv.0] () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libCPyCppyy.so.6.38
#4  0x00007f3d7a2d9ad9 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libCore.so.6.38
#5  <signal handler called>
#6  0x00007f3d5081a419 in ROOT::RDF::RNTupleDS::CreateSampleInfo(unsigned int, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ROOT::RDF::Experimental::RSample*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ROOT::RDF::Experimental::RSample*> > > const&) const () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#7  0x00007f3d507d996a in ROOT::Internal::RDF::CreateSampleInfo(ROOT::RDF::RDataSource const&, unsigned int, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ROOT::RDF::Experimental::RSample*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ROOT::RDF::Experimental::RSample*> > > const&) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#8  0x00007f3d507f8645 in ROOT::Detail::RDF::RLoopManager::RunDataSource() () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#9  0x00007f3d507f9958 in ROOT::Detail::RDF::RLoopManager::Run(bool) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#10 0x00007f3d6516519d in ?? ()
#11 0x000000000a04c3a8 in ?? ()
#12 0x00007ffe4d0af088 in ?? ()
#13 0x00007ffe4d0af088 in ?? ()
#14 0x000000000a04c390 in ?? ()
#15 0x00007ffe4d0af0b0 in ?? ()
#16 0x00007f3d65165070 in ?? ()
#17 0x0000000000000002 in ?? ()
#18 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f3d5081a419 in ROOT::RDF::RNTupleDS::CreateSampleInfo(unsigned int, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ROOT::RDF::Experimental::RSample*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ROOT::RDF::Experimental::RSample*> > > const&) const () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#7  0x00007f3d507d996a in ROOT::Internal::RDF::CreateSampleInfo(ROOT::RDF::RDataSource const&, unsigned int, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ROOT::RDF::Experimental::RSample*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ROOT::RDF::Experimental::RSample*> > > const&) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#8  0x00007f3d507f8645 in ROOT::Detail::RDF::RLoopManager::RunDataSource() () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#9  0x00007f3d507f9958 in ROOT::Detail::RDF::RLoopManager::Run(bool) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#10 0x00007f3d6516519d in ?? ()
#11 0x000000000a04c3a8 in ?? ()
#12 0x00007ffe4d0af088 in ?? ()
#13 0x00007ffe4d0af088 in ?? ()
#14 0x000000000a04c390 in ?? ()
#15 0x00007ffe4d0af0b0 in ?? ()
#16 0x00007f3d65165070 in ?? ()
#17 0x0000000000000002 in ?? ()
#18 0x0000000000000000 in ?? ()
===========================================================


 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 2 (Thread 0x7f3d4ebfc640 (LWP 38891) "python"):
#0  0x00007f3d7b08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f3d7b08a8d2 in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f3d50818ab4 in ROOT::RDF::RNTupleDS::ExecStaging() () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#3  0x00007f3d7a6ff764 in execute_native_thread_routine () from /cvmfs/sw.hsf.org/contrib/x86_64-almalinux9-gcc11.4.1-opt/gcc/14.2.0-yuyjov/lib64/libstdc++.so
#4  0x00007f3d7b08b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f3d7b1103d0 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f3d7ba67740 (LWP 38832) "python"):
#0  0x00007f3d7b0d9fff in wait4 () from /lib64/libc.so.6
#1  0x00007f3d7b04f483 in do_system () from /lib64/libc.so.6
#2  0x00007f3d7a2d55c4 in TUnixSystem::StackTrace() () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libCore.so.6.38
#3  0x00007f3d7a59d7bf in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) [clone .lto_priv.0] () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libCPyCppyy.so.6.38
#4  0x00007f3d7a2d9ad9 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libCore.so.6.38
#5  <signal handler called>
#6  0x00007f3d5081a419 in ROOT::RDF::RNTupleDS::CreateSampleInfo(unsigned int, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ROOT::RDF::Experimental::RSample*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ROOT::RDF::Experimental::RSample*> > > const&) const () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#7  0x00007f3d507d996a in ROOT::Internal::RDF::CreateSampleInfo(ROOT::RDF::RDataSource const&, unsigned int, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ROOT::RDF::Experimental::RSample*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ROOT::RDF::Experimental::RSample*> > > const&) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#8  0x00007f3d507f8645 in ROOT::Detail::RDF::RLoopManager::RunDataSource() () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#9  0x00007f3d507f9958 in ROOT::Detail::RDF::RLoopManager::Run(bool) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#10 0x00007f3d6516519d in ?? ()
#11 0x000000000a04c3a8 in ?? ()
#12 0x00007ffe4d0af088 in ?? ()
#13 0x00007ffe4d0af088 in ?? ()
#14 0x000000000a04c390 in ?? ()
#15 0x00007ffe4d0af0b0 in ?? ()
#16 0x00007f3d65165070 in ?? ()
#17 0x0000000000000002 in ?? ()
#18 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f3d5081a419 in ROOT::RDF::RNTupleDS::CreateSampleInfo(unsigned int, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ROOT::RDF::Experimental::RSample*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ROOT::RDF::Experimental::RSample*> > > const&) const () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#7  0x00007f3d507d996a in ROOT::Internal::RDF::CreateSampleInfo(ROOT::RDF::RDataSource const&, unsigned int, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ROOT::RDF::Experimental::RSample*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ROOT::RDF::Experimental::RSample*> > > const&) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#8  0x00007f3d507f8645 in ROOT::Detail::RDF::RLoopManager::RunDataSource() () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#9  0x00007f3d507f9958 in ROOT::Detail::RDF::RLoopManager::Run(bool) () from /cvmfs/sw.hsf.org/key4hep/releases/2026-02-01/x86_64-almalinux9-gcc14.2.0-opt/root/6.38.00-lovp3j/lib/root/libROOTDataFrame.so.6.38.00
#10 0x00007f3d6516519d in ?? ()
#11 0x000000000a04c3a8 in ?? ()
#12 0x00007ffe4d0af088 in ?? ()
#13 0x00007ffe4d0af088 in ?? ()
#14 0x000000000a04c390 in ?? ()
#15 0x00007ffe4d0af0b0 in ?? ()
#16 0x00007f3d65165070 in ?? ()
#17 0x0000000000000002 in ?? ()
#18 0x0000000000000000 in ?? ()
===========================================================