##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Mar 17 23:24:47 2026
key4ship_PoC.SND_recoConf SND_reco BasicDigitizer
key4ship_PoC.SND_recoConf SND_reco ContributionInspector
key4ship_PoC.SND_recoConf SND_reco DelayTagger
key4ship_PoC.SND_recoConf SND_reco EDM4HEP2RNTuple
key4ship_PoC.SND_recoConf SND_reco EventMerger
key4ship_PoC.SND_recoConf SND_reco EventShuffler
key4ship_PoC.SND_recoConf SND_reco EventWindowSplitter
key4ship_PoC.SND_recoConf SND_reco GeV2MIPConversion
## key4ship_PoC
